# O2O

./: o2o.sql  pom.xml
o2o-dao/: pom.xml
o2o-dao/src/main/java/com/xyd/: App.java
o2o-dao/src/main/java/com/xyd/mapper/: AreaMapper.java  HeadLineMapper.java  ProductCategoryMapper.java  ProductImgMapper.java  ProductMapper.java  ShopCategoryMapper.java  ShopMapper.java
o2o-dao/src/main/java/com/xyd/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
o2o-dao/src/main/resources/com/xyd/mapper/: ProductCategoryMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml
o2o-dao/src/test/java/com/xyd/: BaseTest.java
o2o-dao/src/test/java/com/xyd/dao/: ShopCategoryDaoTest.java  ShopDaoTest.java
o2o-dao/src/test/java/com/xyd/split/: DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
o2o-domain/: pom.xml
o2o-domain/src/main/java/com/xyd/dto/: ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  ShopExecution.java  UserAccessToken.java  WechatUser.java
o2o-domain/src/main/java/com/xyd/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
o2o-domain/src/main/java/com/xyd/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
o2o-service/: pom.xml
o2o-service/src/main/java/com/xyd/service/: AreaService.java  HeadLineService.java  HeadLineServiceImpl.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
o2o-service/src/main/java/com/xyd/service/impl/: AreaServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
o2o-service/src/test/java/com/xyd/: AppTest.java
o2o-utils/: pom.xml
o2o-utils/src/main/java/com/xyd/exceptions/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
o2o-utils/src/main/java/com/xyd/utils/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  MyX509TrustManager.java  PageCalculator.java  PathUtil.java  SignUtil.java  WechatUtil.java
o2o-web/: pom.xml
o2o-web/src/main/java/com/xyd/controller/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java
o2o-web/src/main/java/com/xyd/controller/shopadmin/: ProductManagementController.java  ShopAdminController.java  ShopListController.java  ShopManagementController.java
o2o-web/src/main/java/com/xyd/controller/superadmin/: AreaController.java
o2o-web/src/main/java/com/xyd/controller/wechat/: WechatController.java  WechatLoginController.java
o2o-web/src/main/java/com/xyd/utils/: ImageUtil.java
o2o-web/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
o2o-web/src/main/webapp/: index.html
o2o-web/src/main/webapp/WEB-INF/: web.xml
o2o-web/src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html
o2o-web/src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shopmanagement.html  shopoperation.html
o2o-web/src/main/webapp/resources/assets/js/: config.js  demos.js
o2o-web/src/test/java/com/xyd/: BaseTest.java
o2o-web/src/test/java/com/xyd/dao/: AreaDaoTest.java  HeadLineDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
o2o-web/src/test/java/com/xyd/service/: AreaServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
o2o-web/src/test/java/com/xyd/test/: AreaTest.java
