jdbc.master.url = jdbc:mysql://182.92.65.49:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.slave.url = jdbc:mysql://182.92.65.49:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.username = xuyudong
jdbc.password = 123456