0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:05:12 +0800] "GET /o2o/shopadmin/productcategorymanagement?shopId=2 HTTP/1.1" 200 2663 http-bio-8888-exec-2 3943
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:05:13 +0800] "GET /o2o/resources/dist/css/sm.min.css HTTP/1.1" 200 86591 http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:05:13 +0800] "GET /o2o/resources/dist/css/sm-extend.min.css HTTP/1.1" 200 13293 http-bio-8888-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:05:13 +0800] "GET /o2o/resources/dist/css/shop/productcategorymanagement.css HTTP/1.1" 200 297 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:05:13 +0800] "GET /o2o/resources/assets/css/demos.css HTTP/1.1" 200 1664 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:05:13 +0800] "GET /o2o/resources/dist/css/shop/shoplist.css HTTP/1.1" 200 236 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:05:13 +0800] "GET /o2o/resources/assets/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:05:13 +0800] "GET /o2o/resources/dist/js/sm-city-picker.js HTTP/1.1" 200 360647 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:05:13 +0800] "GET /o2o/resources/assets/js/config.js HTTP/1.1" 200 422 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:05:13 +0800] "GET /o2o/resources/dist/js/sm-extend.js HTTP/1.1" 200 234529 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:05:13 +0800] "GET /o2o/resources/dist/js/sm.js HTTP/1.1" 200 287678 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:05:13 +0800] "GET /o2o/resources/assets/js/demos.js HTTP/1.1" 200 13342 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:05:13 +0800] "GET /o2o/resources/dist/js/shop/productcategorymanagement.js HTTP/1.1" 200 4790 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:05:13 +0800] "GET /o2o/resources/dist/fonts/ratchicons.woff HTTP/1.1" 200 10872 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:05:15 +0800] "GET /o2o/shopadmin/getproductcategory?shopId=2 HTTP/1.1" 200 642 http-bio-8888-exec-9 1185
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:08:27 +0800] "GET /o2o/shopadmin/productcategorymanagement?shopId=2 HTTP/1.1" 200 2663 http-bio-8888-exec-2 6952
127.0.0.1 - - [29/Mar/2020:00:08:27 +0800] "GET /o2o/shopadmin/productcategorymanagement?shopId=2 HTTP/1.1" 200 2663 http-bio-8888-exec-1 6933
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:08:27 +0800] "GET /o2o/resources/dist/css/sm.min.css HTTP/1.1" 200 86591 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:08:27 +0800] "GET /o2o/resources/dist/css/sm-extend.min.css HTTP/1.1" 200 13293 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:08:27 +0800] "GET /o2o/resources/dist/css/shop/shoplist.css HTTP/1.1" 200 236 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:08:27 +0800] "GET /o2o/resources/dist/css/shop/productcategorymanagement.css HTTP/1.1" 200 297 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:08:27 +0800] "GET /o2o/resources/assets/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-2 64
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:08:27 +0800] "GET /o2o/resources/assets/css/demos.css HTTP/1.1" 200 1664 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:08:27 +0800] "GET /o2o/resources/assets/js/config.js HTTP/1.1" 200 422 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:08:27 +0800] "GET /o2o/resources/dist/js/sm.js HTTP/1.1" 200 287678 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:08:27 +0800] "GET /o2o/resources/assets/js/demos.js HTTP/1.1" 200 13342 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:08:27 +0800] "GET /o2o/resources/dist/js/sm-city-picker.js HTTP/1.1" 200 360647 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:08:27 +0800] "GET /o2o/resources/dist/js/shop/productcategorymanagement.js HTTP/1.1" 200 4790 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:08:27 +0800] "GET /o2o/resources/dist/js/sm-extend.js HTTP/1.1" 200 234529 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:08:28 +0800] "GET /o2o/resources/dist/fonts/ratchicons.woff HTTP/1.1" 200 10872 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:08:29 +0800] "GET /o2o/shopadmin/getproductcategory?shopId=2 HTTP/1.1" 200 642 http-bio-8888-exec-10 1245
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:08:59 +0800] "GET /o2o/ HTTP/1.1" 200 52 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:02 +0800] "GET /o2o/shopadmin/productcategorymanagement?shopId=2 HTTP/1.1" 200 2663 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:02 +0800] "GET /o2o/resources/dist/css/sm-extend.min.css HTTP/1.1" 200 13293 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:02 +0800] "GET /o2o/resources/dist/css/sm.min.css HTTP/1.1" 200 86591 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:02 +0800] "GET /o2o/resources/assets/css/demos.css HTTP/1.1" 200 1664 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:02 +0800] "GET /o2o/resources/dist/css/shop/shoplist.css HTTP/1.1" 200 236 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:02 +0800] "GET /o2o/resources/dist/css/shop/productcategorymanagement.css HTTP/1.1" 200 297 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:02 +0800] "GET /o2o/resources/assets/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:02 +0800] "GET /o2o/resources/assets/js/config.js HTTP/1.1" 200 422 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:02 +0800] "GET /o2o/resources/dist/js/sm.js HTTP/1.1" 200 287678 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:02 +0800] "GET /o2o/resources/dist/js/sm-city-picker.js HTTP/1.1" 200 360647 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:02 +0800] "GET /o2o/resources/dist/js/sm-extend.js HTTP/1.1" 200 234529 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:02 +0800] "GET /o2o/resources/assets/js/demos.js HTTP/1.1" 200 13342 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:02 +0800] "GET /o2o/resources/dist/js/shop/productcategorymanagement.js HTTP/1.1" 200 4790 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:02 +0800] "GET /o2o/resources/dist/fonts/ratchicons.woff HTTP/1.1" 200 10872 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:03 +0800] "GET /o2o/shopadmin/getproductcategory?shopId=2 HTTP/1.1" 200 642 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:44 +0800] "GET /o2o/shopadmin/productcategorymanagement?shopId=2 HTTP/1.1" 200 2663 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:44 +0800] "GET /o2o/resources/dist/css/sm.min.css HTTP/1.1" 200 86591 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:44 +0800] "GET /o2o/resources/dist/css/sm-extend.min.css HTTP/1.1" 200 13293 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:44 +0800] "GET /o2o/resources/dist/css/shop/shoplist.css HTTP/1.1" 200 236 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:44 +0800] "GET /o2o/resources/assets/css/demos.css HTTP/1.1" 200 1664 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:44 +0800] "GET /o2o/resources/dist/css/shop/productcategorymanagement.css HTTP/1.1" 200 297 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:44 +0800] "GET /o2o/resources/assets/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:44 +0800] "GET /o2o/resources/assets/js/config.js HTTP/1.1" 200 422 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:44 +0800] "GET /o2o/resources/dist/js/sm.js HTTP/1.1" 200 287678 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:44 +0800] "GET /o2o/resources/dist/js/sm-city-picker.js HTTP/1.1" 200 360647 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:44 +0800] "GET /o2o/resources/dist/js/sm-extend.js HTTP/1.1" 200 234529 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:44 +0800] "GET /o2o/resources/dist/js/shop/productcategorymanagement.js HTTP/1.1" 200 4772 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:44 +0800] "GET /o2o/resources/assets/js/demos.js HTTP/1.1" 200 13342 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:44 +0800] "GET /o2o/resources/dist/fonts/ratchicons.woff HTTP/1.1" 200 10872 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:45 +0800] "GET /o2o/shopadmin/getproductcategory?shopId=2 HTTP/1.1" 200 642 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:53 +0800] "GET /o2o/shopadmin/productcategorymanagement?shopId=2 HTTP/1.1" 200 2663 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:53 +0800] "GET /o2o/resources/dist/css/sm.min.css HTTP/1.1" 200 86591 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:53 +0800] "GET /o2o/resources/assets/css/demos.css HTTP/1.1" 200 1664 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:53 +0800] "GET /o2o/resources/dist/css/sm-extend.min.css HTTP/1.1" 200 13293 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:53 +0800] "GET /o2o/resources/dist/css/shop/shoplist.css HTTP/1.1" 200 236 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:53 +0800] "GET /o2o/resources/dist/css/shop/productcategorymanagement.css HTTP/1.1" 200 297 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:53 +0800] "GET /o2o/resources/assets/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:53 +0800] "GET /o2o/resources/assets/js/config.js HTTP/1.1" 200 422 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:53 +0800] "GET /o2o/resources/dist/js/sm.js HTTP/1.1" 200 287678 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:53 +0800] "GET /o2o/resources/dist/js/sm-extend.js HTTP/1.1" 200 234529 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:53 +0800] "GET /o2o/resources/dist/js/sm-city-picker.js HTTP/1.1" 200 360647 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:53 +0800] "GET /o2o/resources/assets/js/demos.js HTTP/1.1" 200 13342 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:53 +0800] "GET /o2o/resources/dist/js/shop/productcategorymanagement.js HTTP/1.1" 200 4772 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:53 +0800] "GET /o2o/resources/dist/fonts/ratchicons.woff HTTP/1.1" 200 10872 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:09:53 +0800] "GET /o2o/shopadmin/getproductcategory?shopId=2 HTTP/1.1" 200 642 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:11:52 +0800] "GET /o2o/shopadmin/productcategorymanagement?shopId=2 HTTP/1.1" 200 2663 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:11:52 +0800] "GET /o2o/resources/dist/css/sm.min.css HTTP/1.1" 200 86591 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:11:52 +0800] "GET /o2o/resources/dist/css/sm-extend.min.css HTTP/1.1" 200 13293 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:11:52 +0800] "GET /o2o/resources/dist/css/shop/productcategorymanagement.css HTTP/1.1" 200 297 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:11:52 +0800] "GET /o2o/resources/assets/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:11:52 +0800] "GET /o2o/resources/dist/css/shop/shoplist.css HTTP/1.1" 200 236 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:11:52 +0800] "GET /o2o/resources/assets/css/demos.css HTTP/1.1" 200 1664 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:11:52 +0800] "GET /o2o/resources/assets/js/config.js HTTP/1.1" 200 422 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:11:52 +0800] "GET /o2o/resources/dist/js/sm.js HTTP/1.1" 200 287678 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:11:52 +0800] "GET /o2o/resources/dist/js/sm-extend.js HTTP/1.1" 200 234529 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:11:52 +0800] "GET /o2o/resources/dist/js/sm-city-picker.js HTTP/1.1" 200 360647 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:11:52 +0800] "GET /o2o/resources/assets/js/demos.js HTTP/1.1" 200 13342 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:11:52 +0800] "GET /o2o/resources/dist/js/shop/productcategorymanagement.js HTTP/1.1" 200 4774 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:11:53 +0800] "GET /o2o/resources/dist/fonts/ratchicons.woff HTTP/1.1" 200 10872 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:11:53 +0800] "GET /o2o/shopadmin/getproductcategory?shopId=2 HTTP/1.1" 200 642 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:14:27 +0800] "GET /o2o/shopadmin/productcategorymanagement?shopId=2 HTTP/1.1" 200 2663 http-bio-8888-exec-2 5498
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:14:28 +0800] "GET /o2o/resources/dist/css/sm.min.css HTTP/1.1" 200 86591 http-bio-8888-exec-3 150
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:14:28 +0800] "GET /o2o/resources/dist/css/shop/productcategorymanagement.css HTTP/1.1" 200 297 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:14:28 +0800] "GET /o2o/resources/assets/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-4 72
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:14:28 +0800] "GET /o2o/resources/dist/css/sm-extend.min.css HTTP/1.1" 200 13293 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:14:28 +0800] "GET /o2o/resources/dist/css/shop/shoplist.css HTTP/1.1" 200 236 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:14:28 +0800] "GET /o2o/resources/assets/css/demos.css HTTP/1.1" 200 1664 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:14:28 +0800] "GET /o2o/resources/dist/js/sm-city-picker.js HTTP/1.1" 200 360647 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:14:28 +0800] "GET /o2o/resources/assets/js/demos.js HTTP/1.1" 200 13342 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:14:28 +0800] "GET /o2o/resources/dist/js/shop/productcategorymanagement.js HTTP/1.1" 200 4774 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:14:28 +0800] "GET /o2o/resources/dist/js/sm-extend.js HTTP/1.1" 200 234529 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:14:28 +0800] "GET /o2o/resources/assets/js/config.js HTTP/1.1" 200 422 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:14:28 +0800] "GET /o2o/resources/dist/js/sm.js HTTP/1.1" 200 287678 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:14:28 +0800] "GET /o2o/resources/dist/fonts/ratchicons.woff HTTP/1.1" 200 10872 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:14:30 +0800] "GET /o2o/shopadmin/getproductcategory?shopId=2 HTTP/1.1" 200 642 http-bio-8888-exec-8 1171
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:16:00 +0800] "POST /o2o/shopadmin/removeproductcategory HTTP/1.1" 200 27 http-bio-8888-exec-8 81344
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:16:00 +0800] "GET /o2o/shopadmin/getproductcategory?shopId=2 HTTP/1.1" 200 535 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:17:56 +0800] "GET /o2o/shopadmin/productcategorymanagement?shopId=2 HTTP/1.1" 200 2663 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:17:56 +0800] "GET /o2o/resources/dist/css/sm.min.css HTTP/1.1" 200 86591 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:17:56 +0800] "GET /o2o/resources/dist/css/sm-extend.min.css HTTP/1.1" 200 13293 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:17:56 +0800] "GET /o2o/resources/assets/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:17:56 +0800] "GET /o2o/resources/dist/css/shop/shoplist.css HTTP/1.1" 200 236 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:17:56 +0800] "GET /o2o/resources/assets/css/demos.css HTTP/1.1" 200 1664 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:17:56 +0800] "GET /o2o/resources/dist/css/shop/productcategorymanagement.css HTTP/1.1" 200 297 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:17:56 +0800] "GET /o2o/resources/assets/js/config.js HTTP/1.1" 200 422 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:17:56 +0800] "GET /o2o/resources/dist/js/sm.js HTTP/1.1" 200 287678 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:17:56 +0800] "GET /o2o/resources/dist/js/sm-extend.js HTTP/1.1" 200 234529 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:17:56 +0800] "GET /o2o/resources/dist/js/sm-city-picker.js HTTP/1.1" 200 360647 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:17:56 +0800] "GET /o2o/resources/assets/js/demos.js HTTP/1.1" 200 13342 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:17:56 +0800] "GET /o2o/resources/dist/js/shop/productcategorymanagement.js HTTP/1.1" 200 4774 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:17:56 +0800] "GET /o2o/resources/dist/fonts/ratchicons.woff HTTP/1.1" 200 10872 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:17:56 +0800] "GET /o2o/shopadmin/getproductcategory?shopId=2 HTTP/1.1" 200 535 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:19:37 +0800] "POST /o2o/shopadmin/removeproductcategory HTTP/1.1" 200 27 http-bio-8888-exec-5 57518
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:19:37 +0800] "GET /o2o/shopadmin/getproductcategory?shopId=2 HTTP/1.1" 200 428 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:20:05 +0800] "GET /o2o/shopadmin/productcategorymanagement?shopId=2 HTTP/1.1" 200 2663 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:20:05 +0800] "GET /o2o/resources/dist/css/sm-extend.min.css HTTP/1.1" 200 13293 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:20:05 +0800] "GET /o2o/resources/assets/css/demos.css HTTP/1.1" 200 1664 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:20:05 +0800] "GET /o2o/resources/dist/css/shop/shoplist.css HTTP/1.1" 200 236 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:20:05 +0800] "GET /o2o/resources/dist/css/shop/productcategorymanagement.css HTTP/1.1" 200 297 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:20:05 +0800] "GET /o2o/resources/dist/css/sm.min.css HTTP/1.1" 200 86591 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:20:05 +0800] "GET /o2o/resources/assets/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:20:05 +0800] "GET /o2o/resources/assets/js/config.js HTTP/1.1" 200 422 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:20:05 +0800] "GET /o2o/resources/dist/js/sm-extend.js HTTP/1.1" 200 234529 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:20:05 +0800] "GET /o2o/resources/dist/js/sm.js HTTP/1.1" 200 287678 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:20:05 +0800] "GET /o2o/resources/dist/js/sm-city-picker.js HTTP/1.1" 200 360647 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:20:05 +0800] "GET /o2o/resources/assets/js/demos.js HTTP/1.1" 200 13342 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:20:05 +0800] "GET /o2o/resources/dist/js/shop/productcategorymanagement.js HTTP/1.1" 200 4774 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:20:06 +0800] "GET /o2o/resources/dist/fonts/ratchicons.woff HTTP/1.1" 200 10872 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:20:06 +0800] "GET /o2o/shopadmin/getproductcategory?shopId=2 HTTP/1.1" 200 428 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:24:48 +0800] "GET /o2o/shopadmin/productcategorymanagement?shopId=2 HTTP/1.1" 200 2663 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:24:48 +0800] "GET /o2o/resources/dist/css/sm.min.css HTTP/1.1" 200 86591 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:24:48 +0800] "GET /o2o/resources/dist/css/sm-extend.min.css HTTP/1.1" 200 13293 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:24:48 +0800] "GET /o2o/resources/assets/css/demos.css HTTP/1.1" 200 1664 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:24:48 +0800] "GET /o2o/resources/dist/css/shop/shoplist.css HTTP/1.1" 200 236 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:24:48 +0800] "GET /o2o/resources/dist/css/shop/productcategorymanagement.css HTTP/1.1" 200 297 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:24:48 +0800] "GET /o2o/resources/assets/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:24:48 +0800] "GET /o2o/resources/dist/js/sm.js HTTP/1.1" 200 287678 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:24:48 +0800] "GET /o2o/resources/dist/js/sm-extend.js HTTP/1.1" 200 234529 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:24:48 +0800] "GET /o2o/resources/assets/js/config.js HTTP/1.1" 200 422 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:24:48 +0800] "GET /o2o/resources/dist/js/sm-city-picker.js HTTP/1.1" 200 360647 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:24:48 +0800] "GET /o2o/resources/assets/js/demos.js HTTP/1.1" 200 13342 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:24:48 +0800] "GET /o2o/resources/dist/js/shop/productcategorymanagement.js HTTP/1.1" 200 4812 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:24:48 +0800] "GET /o2o/resources/dist/fonts/ratchicons.woff HTTP/1.1" 200 10872 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:24:48 +0800] "GET /o2o/shopadmin/getproductcategory?shopId=2 HTTP/1.1" 200 428 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:27 +0800] "GET /o2o/shopadmin/productcategorymanagement?shopId=2 HTTP/1.1" 200 2663 http-bio-8888-exec-2 4091
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:27 +0800] "GET /o2o/resources/dist/css/sm.min.css HTTP/1.1" 200 86591 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:27 +0800] "GET /o2o/resources/dist/css/sm-extend.min.css HTTP/1.1" 200 13293 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:27 +0800] "GET /o2o/resources/assets/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:27 +0800] "GET /o2o/resources/assets/css/demos.css HTTP/1.1" 200 1664 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:27 +0800] "GET /o2o/resources/dist/css/shop/productcategorymanagement.css HTTP/1.1" 200 297 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:27 +0800] "GET /o2o/resources/dist/css/shop/shoplist.css HTTP/1.1" 200 236 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:27 +0800] "GET /o2o/resources/assets/js/config.js HTTP/1.1" 200 422 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:27 +0800] "GET /o2o/resources/dist/js/sm.js HTTP/1.1" 200 287678 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:27 +0800] "GET /o2o/resources/dist/js/sm-extend.js HTTP/1.1" 200 234529 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:27 +0800] "GET /o2o/resources/dist/js/sm-city-picker.js HTTP/1.1" 200 360647 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:27 +0800] "GET /o2o/resources/assets/js/demos.js HTTP/1.1" 200 13342 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:27 +0800] "GET /o2o/resources/dist/js/shop/productcategorymanagement.js HTTP/1.1" 200 4812 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:28 +0800] "GET /o2o/resources/dist/fonts/ratchicons.woff HTTP/1.1" 200 10872 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:28 +0800] "GET /o2o/shopadmin/productcategorymanagement?shopId=2 HTTP/1.1" 200 2663 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:29 +0800] "GET /o2o/resources/dist/css/shop/productcategorymanagement.css HTTP/1.1" 200 297 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:29 +0800] "GET /o2o/resources/assets/css/demos.css HTTP/1.1" 200 1664 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:29 +0800] "GET /o2o/resources/dist/css/shop/shoplist.css HTTP/1.1" 200 236 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:29 +0800] "GET /o2o/resources/dist/css/sm-extend.min.css HTTP/1.1" 200 13293 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:29 +0800] "GET /o2o/resources/dist/css/sm.min.css HTTP/1.1" 200 86591 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:29 +0800] "GET /o2o/resources/assets/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:29 +0800] "GET /o2o/shopadmin/getproductcategory?shopId=2 HTTP/1.1" 200 428 http-bio-8888-exec-8 1167
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:29 +0800] "GET /o2o/resources/assets/js/config.js HTTP/1.1" 200 422 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:29 +0800] "GET /o2o/resources/dist/js/sm.js HTTP/1.1" 200 287678 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:29 +0800] "GET /o2o/resources/dist/js/sm-extend.js HTTP/1.1" 200 234529 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:29 +0800] "GET /o2o/resources/dist/js/sm-city-picker.js HTTP/1.1" 200 360647 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:29 +0800] "GET /o2o/resources/assets/js/demos.js HTTP/1.1" 200 13342 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:29 +0800] "GET /o2o/resources/dist/js/shop/productcategorymanagement.js HTTP/1.1" 200 4812 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:29 +0800] "GET /o2o/resources/dist/fonts/ratchicons.woff HTTP/1.1" 200 10872 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:30 +0800] "GET /o2o/shopadmin/getproductcategory?shopId=2 HTTP/1.1" 200 428 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:43 +0800] "POST /o2o/shopadmin/removeproductcategory HTTP/1.1" 200 27 http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:25:43 +0800] "GET /o2o/shopadmin/getproductcategory?shopId=2 HTTP/1.1" 200 303 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:32:01 +0800] "GET /o2o/shopadmin/productcategorymanagement?shopId=2 HTTP/1.1" 200 2663 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:32:02 +0800] "GET /o2o/resources/dist/css/sm-extend.min.css HTTP/1.1" 200 13293 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:32:02 +0800] "GET /o2o/resources/dist/css/sm.min.css HTTP/1.1" 200 86591 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:32:02 +0800] "GET /o2o/resources/dist/css/shop/shoplist.css HTTP/1.1" 200 236 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:32:02 +0800] "GET /o2o/resources/assets/css/demos.css HTTP/1.1" 200 1664 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:32:02 +0800] "GET /o2o/resources/dist/css/shop/productcategorymanagement.css HTTP/1.1" 200 380 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:32:02 +0800] "GET /o2o/resources/assets/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:32:02 +0800] "GET /o2o/resources/assets/js/config.js HTTP/1.1" 200 422 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:32:02 +0800] "GET /o2o/resources/dist/js/sm-extend.js HTTP/1.1" 200 234529 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:32:02 +0800] "GET /o2o/resources/dist/js/sm.js HTTP/1.1" 200 287678 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:32:02 +0800] "GET /o2o/resources/dist/js/sm-city-picker.js HTTP/1.1" 200 360647 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:32:02 +0800] "GET /o2o/resources/assets/js/demos.js HTTP/1.1" 200 13342 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:32:02 +0800] "GET /o2o/resources/dist/js/shop/productcategorymanagement.js HTTP/1.1" 200 4812 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:32:02 +0800] "GET /o2o/resources/dist/fonts/ratchicons.woff HTTP/1.1" 200 10872 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:00:32:02 +0800] "GET /o2o/shopadmin/getproductcategory?shopId=2 HTTP/1.1" 200 303 http-bio-8888-exec-1 22
